{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a288c2",
    "activityBar.activeBorder": "#dfcec0",
    "activityBar.background": "#a288c2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dfcec0",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#8866b1",
    "statusBar.border": "#8866b1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a288c2",
    "titleBar.activeBackground": "#8866b1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#8866b1",
    "titleBar.inactiveBackground": "#8866b199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8866b1"
}